<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="aboutpage.styles.css">
    <head>
      <title> A little bit about us... </title>
    </head>

    <body>
      <h1>Hello there!</h1>
        <br>
      <p>
        We are MSc students, studying Global Health Policy and are very interested in the mental and physical health.
        We know that many of you are students and could use a little stress relief now and then.
        We certainly do! Here is a list of helpful resources to help you deal with any stress you may be encountering.
      </p>
